<?xml version="1.0" ?>
<robot name="rg2" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="pi" value="3.141592654" />
    <xacro:include filename="$(find rg2_description)/urdf/rg2.transmissions.xacro" />

    <link name="rg2_base_link">
    </link>
    <joint name="base_fixed_joint" type="fixed">
        <parent link="rg2_base_link"/>
        <child link="hand_link"/>
        <origin xyz="0.000 0.000 0.000" rpy="0 0 0"/>
    </joint>
    <link name="hand_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_Hand_vis.STL"/>
            </geometry>
        </visual>
        <!-- <inertial>
            <origin xyz="0.058091 0.000192 -0.000016" rpy="0.00 0.00 0.00"/>
            <mass value="0.524520"/>
            <inertia ixx="0.000193" ixy="0.000000" ixz="0.000000"
                     iyy="0.000564" iyz="-0.000001"
                     izz="0.000636" />
        </inertial> -->
        <inertial>
            <origin xyz="0.061902 0.000129 -0.000005" rpy="0.00 0.00 0.00"/>
            <mass value="1.684558"/>
            <inertia ixx="0.000862" ixy="0.000000" ixz="0.000000"
                     iyy="0.002401" iyz="-0.000001"
                     izz="0.002620" />
        </inertial>
    </link>
    <!-- Jari Kiri -->
    <joint name="gripper_joint" type="fixed">
        <parent link="hand_link"/>
        <child link="l_moment_arm_link"/>
        <origin xyz="0.105 0.017 0.010" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <!-- <xacro:insert_transmission name="gripper_joint" /> -->
    <link name="l_moment_arm_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_LeftMomentArm_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.017004 0.006397 -0.010300" rpy="0.00 0.00 0.00"/>
            <mass value="0.160209"/>
            <inertia ixx="0.000023" ixy="0.000019" ixz="0.000000"
                     iyy="0.000072" iyz="0.000000"
                     izz="0.000083" />
        </inertial>
    </link>
    <joint name="l_finger_2_joint" type="fixed">
        <parent link="l_moment_arm_link"/>
        <child link="l_finger_link"/>
        <origin xyz="0.049 0.026 0.000" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <!-- <xacro:insert_transmission name="l_finger_2_joint" /> -->
    <link name="l_finger_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_LeftFinger_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.024695 -0.010178 -0.010001" rpy="0.00 0.00 0.00"/>
            <mass value="0.081638"/>
            <inertia ixx="0.000006" ixy="-0.000005" ixz="0.000000"
                     iyy="0.000025" iyz="0.000000"
                     izz="0.000026" />
        </inertial>
    </link>
    <joint name="l_finger_passive_joint" type="fixed">
        <parent link="hand_link"/>
        <child link="l_truss_arm_link"/>
        <origin xyz="0.122 0.008 0.010" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <!-- <xacro:insert_transmission name="l_finger_passive_joint" /> -->
    <link name="l_truss_arm_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_LeftTrussArm_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.023075 0.012136 -0.010000" rpy="0.00 0.00 0.00"/>
            <mass value="0.065927"/>
            <inertia ixx="0.000010" ixy="0.000010" ixz="0.000000"
                     iyy="0.000024" iyz="0.000000"
                     izz="0.000025" />
        </inertial>
    </link>
    <!-- Jari Kanan -->
    <joint name="r_finger_1_joint" type="fixed">
        <parent link="hand_link"/>
        <child link="r_moment_arm_link"/>
        <origin xyz="0.105 -0.017 0.010" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <!-- <xacro:insert_transmission name="r_finger_1_joint" /> -->
    <link name="r_moment_arm_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_RightMomentArm_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.017004 -0.006397 -0.010300" rpy="0.00 0.00 0.00"/>
            <mass value="0.160209"/>
            <inertia ixx="0.000023" ixy="-0.000019" ixz="0.000000"
                     iyy="0.000072" iyz="0.000000"
                     izz="0.000083" />
        </inertial>
    </link>
    <joint name="r_finger_2_joint" type="fixed">
        <parent link="r_moment_arm_link"/>
        <child link="r_finger_link"/>
        <origin xyz="0.049 -0.026 0.000" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <!-- <xacro:insert_transmission name="r_finger_2_joint" /> -->
    <link name="r_finger_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_RightFinger_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.024695 0.010178 -0.010000" rpy="0.00 0.00 0.00"/>
            <mass value="0.081637"/>
            <inertia ixx="0.000006" ixy="0.000005" ixz="0.000000"
                     iyy="0.000025" iyz="0.000000"
                     izz="0.000026" />
        </inertial>
    </link>
    <joint name="r_finger_passive_joint" type="fixed">
        <parent link="hand_link"/>
        <child link="r_truss_arm_link"/>
        <origin xyz="0.122 -0.008 0.010" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="r_truss_arm_link">
        <visual>
            <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
            <geometry>
                <mesh filename="package://rg2_description/meshes/visual/RG2_RightTrussArm_vis.STL"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.023075 -0.012136 -0.010000" rpy="0.00 0.00 0.00"/>
            <mass value="0.065927"/>
            <inertia ixx="0.000010" ixy="-0.000010" ixz="0.000000"
                     iyy="0.000024" iyz="0.000000"
                     izz="0.000025" />
        </inertial>
    </link>
</robot>
